artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5401
model_uuid: 8ea9b7ebf74942459c792349eea1c81a
run_id: c2b468fb63e74ca79dc82aae3ccb31ef
utc_time_created: '2024-07-29 10:23:00.593217'
