
🚧🚧🚧 --- WIP --- 🚧🚧🚧

# Deep Neural Nets & Gradient Boosted Trees for Diabetes Prediction

The purpose of this experiment is comparing the performance metrics of different non-parametric models predicting Diabetes using public [NHANES data](https://www.cdc.gov/nchs/index.htm).

## Literature

- Dinh et al. (2019): [A data-driven approach to predicting diabetes and cardiovascular disease with machine learning](https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-019-0918-5)
- Cahn et al. (2020): [Prediction of progression from pre-diabetes to diabetes: Development and validation of a machine learning model](https://onlinelibrary.wiley.com/doi/10.1002/dmrr.3252)
- Wu et al. (2021): [Machine Learning for Predicting the 3-Year Risk of Incident Diabetes in Chinese Adults](https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2021.626331/full)
- Matabuena et al. (2024): [Deep Learning Framework with Uncertainty Quantification for Survey Data: Assessing and Predicting Diabetes Mellitus Risk in the American Population
](https://arxiv.org/abs/2403.19752)

## Model Comparison

Bechmarks:
1) Logistic Regression.
2) Simple Neural Network.

Tree Models:
2) CatBoost
3) XGBoost

Deep Learning Models:
4) TabPFN
5) TabNet

Ensemble Learning:
6) Ensemble

##  Tree-based Models.

### CatBoost

- Paper: [CatBoost: unbiased boosting with categorical features](https://arxiv.org/abs/1706.09516)
- Code: https://github.com/catboost/catboost

### XGBoost

- Paper: [XGBoost: A Scalable Tree Boosting System](https://arxiv.org/abs/1603.02754)
- Code: https://xgboost.readthedocs.io/en/stable/

## Deel Learning Models.

### TabPFN

- Paper: [TabPFN: A Transformer That Solves Small Tabular Classification Problems in a Second](https://arxiv.org/abs/2207.01848)
- Code: https://github.com/automl/TabPFN

"it doesn’t require training, hyperparameter tuning, or cross-validation – it only requires a single forward pass on a new training set. The caveat is that it requires synthetic datasets for the prior." (https://sebastianraschka.com/blog/2022/deep-learning-for-tabular-data.html)

### TabNet

- Paper: [TabNet: Attentive Interpretable Tabular Learning
](https://arxiv.org/abs/1908.07442)
- Code: https://github.com/dreamquark-ai/tabnet
- Example: https://github.com/google-research/google-research/tree/master/tabnet
