artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5401
model_uuid: bf50d97cc45b43749b40a21ccc6aa381
run_id: 3d62e58c237c41198fbc26c2cc7918ae
utc_time_created: '2024-07-29 09:19:28.997546'
