artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5401
model_uuid: daf940dc270f4d67946824aa29926dcd
run_id: e2bae3b940fa480f99baf283671c3e7e
utc_time_created: '2024-07-29 10:04:49.812085'
