FFQ_FOOD,VALUE
1.0,b'Milk/ whole in cereal'
2.0,b'Milk/ 2% in cereal'
3.0,b'Milk/ 1% in cereal'
4.0,b'Milk/ nonfat/skim in cereal'
5.0,b'Milk/ soy/ in cereal'
6.0,b'Milk/ rice/ in cereal'
7.0,b'Non-dairy crm/ powdrd/ reg in coffee or tea'
8.0,b'Non-dairy crm/ powdrd/ diet in coffee or tea'
9.0,b'Non-dairy crm/ liquid/ reg in coffee or tea'
10.0,b'Non-dairy crm/ liquid/ diet in coffee or tea'
11.0,b'Cream/ reg or 1/2&1/2 in coffee or tea'
12.0,b'Milk/ whole to drink'
13.0,b'Milk/ 2% to drink'
14.0,b'Milk/ 1% to drink'
15.0,b'Milk/ nonfat to drink'
16.0,b'Milk/ soy/ to drink'
17.0,b'Milk/ rice/ to drink'
18.0,b'Milk/ whole in coffee or tea'
19.0,b'Milk/ 2% in coffee or tea'
20.0,b'Milk/ 1% in coffee or tea'
21.0,b'Milk/ nonfat/skim in coffee or tea'
22.0,b'Milk/ evap/cond in coffee or tea'
23.0,b'Milk/ soy in coffee or tea'
24.0,b'Milk/ rice in coffee or tea'
25.0,b'Meal repl/ liquid'
26.0,b'Yogurt/ all'
27.0,b'Cot/ricot cheese'
28.0,b'Sour cream/ reg'
29.0,b'Sour cream/ lowfat'
30.0,b'Cheese/ reg'
31.0,b'Cheese/ lowfat'
32.0,b'Cream cheese/ reg'
33.0,b'Cream cheese/ lowfat'
34.0,b'Ice cream/ reg'
35.0,b'Ice cream/ice milk/ lowfat'
36.0,b'Frozen yogurt/ ices/ sorbet/ etc'
37.0,b'Puddings/custards'
38.0,b'Beef/ steaks/ reg'
39.0,b'Beef/ steaks/ lean'
40.0,b'Beef/ roast'
41.0,b'Roast beef in sandwich'
42.0,b'Beef stews/pot pies/mixtures'
43.0,b'Beef/ burgers/ lean'
44.0,b'Beef/ burgers / reg'
45.0,b'Beef/ gr/ meatballs/loaf/mixtures'
46.0,b'Ham/ not luncheon'
47.0,b'Pork'
48.0,b'Bacon/ regular'
49.0,b'Bacon/ lean/Canadian'
50.0,b'Sausage/ reg'
51.0,b'Sausage/ turk/lowfat'
52.0,b'Hot dogs/ regular'
53.0,b'Hot dogs/ turky/lowfat'
54.0,b'Shortribs/spareribs'
55.0,b'Liver/ liverwurst'
56.0,b'Cold cuts/ regular'
57.0,b'Cold cuts/ lowfat'
58.0,b'Cold cuts/ poultry'
59.0,b'Ham/ cold cut/ lunch meat/ reg'
60.0,b'Ham/ cold cut/ lunch meat/ lowfat'
61.0,b'Chicken/ fr/ light w/skin'
62.0,b'Chicken/ fr/ light wo/skin'
63.0,b'Chicken/ fr/ dark w/skin'
64.0,b'Chicken fr/ dark wo/skin'
65.0,b'Chicken/ light w/skin'
66.0,b'Chicken/ light wo/skin'
67.0,b'Chicken/ dark w/skin'
68.0,b'Chicken/ dark wo/skin'
69.0,b'Chicken/turkey ground'
70.0,b'Chicken/ mixtures'
71.0,b'Turkey'
72.0,b'Tofu/ soy meats'
73.0,b'Tuna canned'
74.0,b'Fish fried'
75.0,b'Fish/ not fried'
76.0,b'Fish/ oysters'
77.0,b'Eggs/ regular'
78.0,b'Eggs/ whites only'
79.0,b'Eggs/ substitutes'
80.0,b'Eggs/ salad'
81.0,b'Soups/ broth w ndles/rice'
82.0,b'Soups/ w veggies'
83.0,b'Soups/ bean-type'
84.0,b'Soups/ creamed'
85.0,b'Eng muf/bagel'
86.0,b'Breads/rolls/ white'
87.0,b'Bread/not white'
88.0,b'Crackers'
89.0,b'Stuffing/dumplings'
90.0,b'Cornbread/muffins'
91.0,b'Biscuits/ all'
92.0,b'Donuts/ swt rolls/ danish/ pop tarts'
93.0,b'Muffins/dessert breads'
94.0,b'Cookies/ brownies'
95.0,b'Granola bars'
96.0,b'Cakes'
97.0,b'Pies/ fruit'
98.0,"b'Pies, crm/custrd/othr'"
99.0,b'Crisps/cobblers'
100.0,b'Popcorn'
101.0,b'Pretzels'
102.0,b'Nuts/seeds/ whole'
103.0,b'Nuts/seeds/ butters'
104.0,b'Pancke/ waff/ Fr tst'
105.0,b'RTE cereal/<half whole grain'
106.0,b'Rice/grains/ white'
107.0,b'Pasta/ no fat added'
108.0,b'Pasta/ fat added'
109.0,b'Pasta/ meatless red sauce'
110.0,b'Pasta/ meat/fish sauce'
111.0,b'Lasagna/ rav/ shells/ etc'
112.0,b'Macaroni and cheese'
113.0,b'Pasta salad'
114.0,b'Pizza/ with meat'
115.0,b'Pizza/ without meat'
116.0,b'Oranges/ tangelo etc'
117.0,b'Grapefruit'
118.0,b'Apples'
119.0,b'Applesauce/ckd apples'
120.0,b'Pears'
121.0,b'Peaches/nectarines/plums'
122.0,b'Bananas'
123.0,b'Melons'
124.0,b'Strawberries'
125.0,b'Grapes/ all'
126.0,b'Dried fruit'
127.0,b'Other fruits'
128.0,b'Orange/grpfrt jce/ all'
129.0,b'Other juice'
130.0,b'Tomato/veg juice/ all'
131.0,b'Beans'
132.0,b'Chili'
133.0,"b'Potatoes/ white, no fat added'"
134.0,b'Potatoes/ fried'
135.0,b'Potato salads'
136.0,"b'Sweet potatoes, no fat added'"
137.0,b'Pickled veg/frt'
138.0,b'Raw spinach/greens'
139.0,"b'Ckd spinach/greens, no fat added'"
140.0,"b'Broccoli, no fat added'"
141.0,"b'Carrots, no fat added'"
142.0,b'Tomatoes/ raw'
143.0,b'Tomato salsa'
144.0,b'Tomato catsup'
145.0,"b'String beans, no fat added'"
146.0,b'Cabbage/sauerkraut'
147.0,b'Coleslaw'
148.0,"b'Peas, no fat added'"
149.0,"b'Corn, no fat added'"
150.0,"b'Caulifl/Br Spr, no fat added'"
151.0,"b'Peppers, no fat added'"
152.0,"b'Onions, no fat added'"
153.0,"b'Veg med, no fat added'"
154.0,"b'Other vegetables, no fat added'"
155.0,b'Margarine/ reg on bread/pan/waff'
156.0,b'Margarine/ low-fat on bread/pan/waff'
157.0,b'Butter/ reg on bread/pan/waff'
158.0,b'Butter/ reduced fat on bread/pan/waff'
159.0,b'Margarine/ reg on pot/veg/grains'
160.0,b'Margarine/ diet on pot/veg/grains'
161.0,b'Butter/ reg on pot/veg/grains'
162.0,b'Butter/ reduced fat on pot/veg/grains'
163.0,b'Oils/ olive'
164.0,b'Oils/ corn'
165.0,b'Oils/ canola'
166.0,b'Oils/ other'
167.0,b'Salad drsg/ all on salad or veg'
168.0,b'Mayonnaise/ reg'
169.0,b'Mayonnaise/ diet'
170.0,b'Maple syrup on pancakes/ etc'
171.0,b'Sugars/honey/ not in coffee/tea'
172.0,b'Sugars/honey/ all in coffee or tea'
173.0,b'Candy/ chocolate'
174.0,b'Candy/ not chocolate'
175.0,b'Jams/ jelly/ frt butters'
176.0,b'Coffee/ reg/ no cr/sug'
177.0,b'Coffee/ decaf/ no cr/sug'
178.0,b'Tea/ reg/ no cr/sug'
179.0,b'Tea/ decaf/ no cr/sug'
180.0,b'Soft drinks/ reg/ caff'
181.0,b'Soft drinks/ reg/ decaf'
182.0,b'Soft drinks/ diet/ caff'
183.0,b'Soft drinks/ diet/ decaf'
184.0,b'Fruit drinks/ reg'
185.0,b'Frt drinks/ diet'
186.0,b'Alc bev/ liquor'
187.0,b'Beer'
188.0,b'Wine'
189.0,b'Gravy'
190.0,b'Artificial sweetener in coffee/tea'
191.0,b'Apple juice'
192.0,b'Grape juice'
193.0,"b'Milk, unpasteurized not in coffee/tea'"
194.0,"b'Milk, unpasteurized in cereal'"
195.0,"b'Milk, unpasteurized in coffee/tea'"
196.0,b'Oatmeal'
197.0,b'Hot brkfst cereals/ (not oatmeal)'
198.0,b'RTE cereal/> half whole grain'
199.0,b'Pineapple'
200.0,b'Cucumbers'
201.0,b'Squash'
202.0,b'Lettuce/ dark green'
203.0,"b'Lettuce, not dark green'"
204.0,b'Tortillas/tacos/ corn'
205.0,b'Tortillas/tacos/ wheat'
206.0,b'Rice/grains/ whlgrn'
207.0,b'Fish/ smoked'
208.0,b'Sushi/ raw fish'
209.0,b'Sushi/ no raw fish'
210.0,b'Potato/othr chips (not corn)/ reg'
211.0,b'Potato/othr chips (not corn)/ lowfat'
212.0,b'Corn chips/ reg'
213.0,b'Corn chips/ lowfat'
214.0,b'Milk/ other to drink'
215.0,b'Milk/ other in cereal'
216.0,b'Milk/ other in coffee/tea'
