FFQ_VAR,VALUE
1.0,"b'Tomato Juice, Veg Juice'"
2.0,b'Orange juice or grapefruit juice'
3.0,b'Other fruit juice'
4.0,"b'Fruit drinks: Hi-C, lemonade'"
5.0,b'Milk (as a beverage)'
6.0,"b'Meal Replacement, Energy/High-Protein Beverage'"
7.0,b'Soda in Summer'
8.0,"b'Soda, Rest of Year'"
9.0,b'Beer - in summer'
10.0,b'Beer - rest of year'
11.0,"b'Wine, wine coolers'"
12.0,b'Liquor'
13.0,b'Oatmeal - in the winter'
14.0,b'Oatmeal - rest of year'
15.0,b'Cold cereal'
16.0,b'Milk on cereal'
17.0,b'Applesauce'
18.0,b'Apples'
19.0,b'Pears'
20.0,b'Bananas'
21.0,b'Dried fruit'
22.0,"b'Peaches, nectarines, plums - in season'"
23.0,"b'Peaches, nectarines, plums - rest of year'"
24.0,b'Grapes'
25.0,b'Melons - in season'
26.0,b'Melons - rest of year'
27.0,b'Strawberries - in season'
28.0,b'Strawberries - rest of year'
29.0,"b'Oranges, tangerines, tangelos  - in season'"
30.0,b'Oranges - rest of year'
31.0,b'Grapefruit - in season'
32.0,b'Grapefruit - rest of year'
33.0,b'Other Fruits'
34.0,b'Cooked greens'
35.0,b'Raw greens'
36.0,b'Coleslaw'
37.0,b'Sauerkraut or cabbage'
38.0,b'Carrots'
39.0,b'String beans'
40.0,b'Peas'
41.0,b'Corn - in season'
42.0,b'Corn - rest of year'
43.0,b'Broccoli'
44.0,b'Cauliflower or Brussels sprouts'
45.0,b'Mixed vegetables'
46.0,b'Onions'
47.0,b'Sweet Peppers'
48.0,b'Tomatoes - in season'
49.0,b'Tomatoes - rest of year'
50.0,b'Lettuce Salads'
51.0,b'Sweet Potatoes/Yams'
52.0,"b'French Fries, Fried Potatoes'"
53.0,b'Potato Salad'
54.0,b'Baked/Boiled/Mashed Potatoes'
55.0,b'Salsa'
56.0,b'Catsup'
57.0,b'Stuffing/Dumplings'
58.0,b'Chili'
59.0,b'Tortillas/Tacos'
60.0,"b'Dried, Cooked Beans'"
61.0,b'Other Vegetables'
62.0,"b'Rice, Other Cooked Grains'"
63.0,b'Pancakes/Waffles/French Toast'
64.0,"b'Lasagna, etc'"
65.0,b'Macaroni & Cheese'
66.0,b'Pasta/Macaroni Salad'
67.0,"b'Other pastas, spaghetti'"
68.0,b'Bagels/English Muffins'
69.0,b'Sandwich Bread/Rolls'
70.0,b'Bread/Rolls not in sandwiches'
71.0,b'Jam/Jelly/Honey'
72.0,b'Peanut Butter/Other Nut Butter'
73.0,b'Roast Beef/Steak in Sandwiches'
74.0,b'Turkey/Chicken Cold Cuts'
75.0,b'Luncheon/Deli Ham'
76.0,b'Other Cold Cuts'
77.0,b'Tuna'
78.0,b'Ground Chicken/Turkey'
79.0,b'Beef Hamburgers/Cheeseburgers'
80.0,b'Ground Beef in Mixtures'
81.0,b'Hot Dogs'
82.0,b'Beef Stew/Pot Pie & Veg'
83.0,b'Roast Beef/Pot Roast'
84.0,b'Steak'
85.0,b'Pork/Beef Spareribs'
86.0,b'Roast Turkey'
87.0,b'Chicken Salads/Mixtures'
88.0,b'Chicken (not in salad/mixtures)'
89.0,b'Baked Ham/Ham Steak'
90.0,b'Pork'
91.0,b'Gravy'
92.0,b'Liver/Liverwurst'
93.0,b'Bacon'
94.0,b'Sausage'
95.0,b'Fried Fish/Fish Sticks'
96.0,"b'Fish, Not Fried, Smoked, Raw'"
97.0,"b'Tofu, Soy burgers/Soy meat substitute'"
98.0,b'Soup in Winter'
99.0,"b'Soup, Rest of Year'"
100.0,b'Pizza'
101.0,b'Crackers'
102.0,b'Corn Bread/Muffins'
103.0,b'Biscuits'
104.0,b'Potato Chips'
105.0,b'Popcorn'
106.0,b'Pretzels'
107.0,b'Peanuts/Walnuts/Seeds/Other Nuts'
108.0,b'Granola Bars'
109.0,b'Yogurt'
110.0,b'Cottage Cheese'
111.0,b'Cheese'
112.0,"b'Frozen Yogurt, Ices/Sorbet'"
113.0,b'Ice Cream/Ice Cream Bars/Sherbet'
114.0,b'Cake'
115.0,b'Brownies/Cookies'
116.0,b'Doughnuts/Sweet Rolls/Danish/Pop Tarts'
117.0,b'Sweet Muffins/Dessert Breads'
118.0,b'Fruit Crisp/Cobbler'
119.0,b'Pies'
120.0,b'Chocolate Candy'
121.0,b'Other Candy'
122.0,b'Eggs'
123.0,b'Coffee'
124.0,b'Iced Tea'
125.0,b'Hot Tea'
126.0,b'Sugar/Honey added to Coffee/Tea'
127.0,b'Artifical Sweetener added to Coffee/Tea'
128.0,b'Non-Dairy Creamer added to Coffee/Tea'
129.0,b'Cream/Half&Half added to Coffee/Tea'
130.0,b'Milk added to Coffee/Tea'
131.0,b'Sugar/Honey added to Other Foods'
132.0,b'Apple juice'
133.0,b'Grape juice'
134.0,b'Pineapple'
135.0,b'Cucumbers'
136.0,b'Summer squash - in season'
137.0,b'Summer squash - rest of year'
138.0,b'Pickles'
139.0,b'Smoked Fish/Seafood'
140.0,b'Sushi'
141.0,b'Raw Oysters/Clams'
142.0,b'Tortilla/Corn Chips'
143.0,b'Pudding/Custard'
144.0,b'Margarine on Breads/Pancakes'
145.0,b'Butter on Breads/Pancakes'
146.0,b'Margarine on Potatoes/Vegetables'
147.0,b'Butter on Potatoes/Vegetables'
148.0,b'Mayonnaise'
149.0,b'Cream Cheese'
150.0,b'Sour Cream'
151.0,b'Salad Dressing'
152.0,b'Oils for Cooking'
